{
  "name": "psr4/framework",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0"
  },
  "bin": ["src/Hll"],
  "autoload": {
    "files": [
      "src/Common/helpers.php"
    ],
    "psr-4": {
      "App\\": "app/",
      "Hll\\": "src/"
    }
  }
}
