{
    "name": "psr4/framework",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Hll\\Foundation\\": "src/Foundation"
        }
    }
}
